
#tomcat server
server.port=9092
spring.application.name=RegisterLogin-Service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#******** Email Prpoerties *************************
spring.mail.host = smtp.gmail.com
spring.mail.username=${email}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.starttls.enable=true

#******* Database Properties ************************192.168.0.178
spring.datasource.url=jdbc:mysql://localhost:3306/micro_user
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

#logger properties # /Fundoo/src/main/resources/fundoo.log    
logging.level.root=INFO
logging.file=/home/admin101/Documents/userService/user.log  
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}-%msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level%logger{36}-%msg%n

#RabbitMq Server Properties  host=127.0.0.1
spring.rabbitmq.host=${rabbitmq_host}
spring.rabbitmq.port=${rabbitmq_port}
spring.rabbitmq.username=${rabbitmq_username}
spring.rabbitmq.password=${rabbitmq_password}
spring.rabbitmq.template.exchange=${rabbitmq_exchange}
#spring.rabbitmq.template.routing-key=${rabbitmq_routingkey}
spring.rabbitmq.user.routingKey=${rabbitmq_routingkey_user}
spring.rabbitmq.user.queue=${rabbitmq_queue_user}

#Amazon S3 properties
aws.s3.accessKey=${accessKey}
aws.s3.secretKey=${secretKey}
aws.s3.bucket=${bucket}
aws.s3.endpointUrl=${endpointUrl}
aws.s3.region=${region}
